export default {
  noData: "No hay datos para mostrar.",
  loading: "Cargando datos.",
  rowsPerPage: "Filas por página:",
  rowsPerPagePlaceholder: "Cantidad de resultados",
  of: "de",
  firstPage: "Ir a la primera página",
  previousPage: "Página anterior",
  nextPage: "Página siguiente",
  lastPage: "Ir a la última página",
  min: "Mín",
  max: "Máx",
  selectPlaceholder: "Seleccionar...",
  noOptions: "Sin opciones.",
  clear: "Limpiar",
  searchInColumn: "Buscar en {column}...",
  searchByColumn: "Buscar {column}",
};
